<!DOCTYPE html>
<html lang="en">

    <head>

    </head>

    <body>
      
        <img src="https://bestanimations.com/Earth&Space/Sun/space-sun-solar-flare-animation-8.gif" name="sun" id="sun"></a></a>
        <div id='earth-orbit'>
        <img id="earth" src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Earth_Eastern_Hemisphere.jpg">
</div>
      
        </body>
        <style>
        html, body {

	width: 100%;
	height: 100%;
	background-color: black;

}
#sun {
	position: absolute;
	top: 50%;
  left: 50%;
	margin-top: -100px;
	margin-left: -100px;
	border-color: orange;
	border-width: 2px;
	border-style: solid;
	border-radius: 100%;
	box-shadow: 0px 0px 50px orange;
}
#earth{
	position: fixed;
	top: 15%;
	left: 15%;
	height: 50px;
	width: 50px;
  margin-left: -25px;
  margin-top: -25px;
	border-width: 0px;
	border-radius: 100%;
}
#earth-orbit{
	  position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 500px;
    margin-top: -200px;
    margin-left: -200px;
    border-width: 0px;
    border-radius: 60%;

  -webkit-animation: spin-right 15s linear infinite;
	-moz-animation: spin-right 15s linear infinite;
	-ms-animation: spin-right 15s linear infinite;
  -o-animation: spin-right 15s linear infinite;
  animation: spin-right 15s linear infinite;
}
/*animation code*/
@-webkit-keyframes spin-right{
  100% {
    -webkit-transform: rotate(300deg);
       -moz-transform: rotate(300deg);
        -ms-transform: rotate(300deg);
         -o-transform: rotate(300deg);
            transform: rotate(300deg);
  }
}

@keyframes spin-right {
  100% {
    -webkit-transform: rotate(300deg);
       -moz-transform: rotate(300deg);
        -ms-transform: rotate(300deg);
         -o-transform: rotate(300deg);
            transform: rotate(300deg);
  }
}

        </style>
</html>